# blog_jetty-display-errors-in-json

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/igorkhromov/: ErrorHandler.java  Main.java
src/main/java/com/igorkhromov/controller/: AuthorController.java
src/main/java/com/igorkhromov/dto/: Errors.java  User.java
src/main/webapp/WEB-INF/: application-context.xml  web-context.xml  web.xml
